<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/button_enterValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="219dp"
        android:gravity="center"
        android:onClick="enterPairScreen"
        android:text="Enter Value"
        android:layout_alignLeft="@+id/textView" />

    <EditText
        android:id="@+id/enterText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:hint=" Enter a word"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:gravity="center_horizontal"
        android:text="Find Synonym"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/button_findSynonym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignTop="@+id/button_enterValue"
        android:onClick="onClickFindWord"
        android:text="Find Synonym"
        android:layout_alignRight="@+id/textView" />

</RelativeLayout>